- name: Creating directory structure
  become: true
  file: path={{ app_path }} state=directory owner={{ app_user }} group={{ app_group }}

- name: Copy App files into instance
  copy:
    dest: "{{ app_path }}"
    src: "../../Client"

- name: Copy API files into instance
  copy:
    dest: "{{ app_path }}"
    src: "../../API"

- name: Copy nginx files into instance
  copy:
    dest: "{{ app_path }}"
    src: "../../nginx"

- name: Copy docker-compose into instance
  copy:
    dest: "{{ app_path }}/docker-compose.yml"
    src: "../../docker-compose.yml"